<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: green;
    }
    .overlap{
        width: 500px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
            }
            .overlap-img{
                grid-row: 1/5;
                grid-column: 1/3;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border: 3px solid white;
                border-radius: 10px;
            }
            .description{
                grid-row: 2/4;
                grid-column: 2/6;
                display: grid;
                place-content: center;
                margin: 0;
                padding: 10px;
                background-color: #0000008f;
                border-radius: 10px;
                color: white;
            }
</style>
<body>
    <div class="overlap">
    <div class="overlap-img" style="background-image: url(https://www.nationalforests.org/assets/header-images/_1200x630_crop_center-center_82_none/Siuslaw-NF_Drift-Creek_Sam-Beebe-1200x800-qual30.jpg?mtime=1729012158);">

    </div>
    <h1 class="description">One with Nature</h1>
</div> 
</body>
</html>