<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border-color: white;
        }
        tr:nth-child(2n+1){
        background-color: rgb(37, 168, 37);
        }
        tr:nth-child(even){
        background-color: darkgreen;
        }
        table{
            color: white;
            text-align: center;
            border: 1px;
        }
        th{
            color: black;
            background-color: rgb(4, 137, 4);
            border-color: white;
            
        }
        th, td {
            border-bottom: 1px solid rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <table width="50%">
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <th>Age</th>
            <th>Hooby</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>21</td>
            <td>Football</td>
        </tr>
    </table>
</body>
</html>