<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(96, 96, 211);
        }

        img {
            margin: 0.5em 0 0.5em 1em;
            width: 3.8em;
        }

        nav {
            display: flex;
            background-color: rgb(237, 33, 203);
        }

        a {
            text-decoration: none;
            color: #fff;
            padding: 0.5em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a:not(:last-child) {
            border-right: 1px dashed rgb(96, 96, 211);
        }
    </style>
</head>

<body>
    <header>
        <img src="images/icon.png" width="60">
        <nav>
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Blogs</a>
            <a href="">Courses</a>
        </nav>
    </header>
</body>

</html>