<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>A colorful page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: url('download.jpeg'); 
      background-size: cover;
    }

    h1 {
      color: hotpink;
      padding: 20px;
      font-size: 2em;
      background: linear-gradient(to right, rgb(195, 182, 195), rgb(21, 7, 127));
    }

    p {
      padding: 10px;
      color: hotpink;
      background: linear-gradient(to right, rgb(195, 182, 195), rgb(21, 7, 127));
    }

    ul {
      padding: 10px;
      color: hotpink;
      background: rgba(3, 3, 61, 0.5);
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <h1>A colorful page</h1>

  <ul>
    <li><u>Home</u></li>
    <li><u>Contact</u></li>
    
  </ul>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque adipisci mollitia nihil cupiditate eius, consequatur consequuntur itaque quisquam, voluptatem impedit modi! Minima maxime totam, qui debitis autem architecto perspiciatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nemo quibusdam aspernatur ab expedita vel iste in, qui ipsa recusandae delectus dolore molestias, error totam neque molestiae facere temporibus consectetur!  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio debitis sapiente a quos natus adipisci quae magni fuga dolor nulla quasi libero provident tempora laudantium non eligendi reprehenderit, impedit architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptates officiis porro laboriosam officia fuga quam ex distinctio debitis alias unde consequuntur, quasi animi. Debitis suscipit officia delectus labore ducimus?</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed ratione doloremque distinctio pariatur? Quis similique assumenda ad voluptates quasi ea minima possimus tempora repellendus, totam labore quam corrupti consequatur in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias excepturi in ea minima inventore, fugiat eius ipsam dolorem praesentium cum explicabo eaque, consectetur asperiores illo voluptate! Totam dolorem excepturi earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vel inventore neque beatae quo cumque odit repellendus aspernatur ipsa quisquam voluptatem modi omnis ut error ratione, dolor asperiores cupiditate corrupti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque maxime distinctio et, vero reprehenderit perspiciatis neque asperiores nobis sint delectus! Doloribus corporis unde iure assumenda maxime facere porro ut provident!</p>

  
</body>
</html>