<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: shembulli;
            animation-delay: 1s; /*Vonesa para fillimit te animacionit DELAY*/
            animation-duration: 4s; /*Kohezgjatja e animacionit*/
            animation-iteration-count: 2; /*Vlerat: infinite dhe numra (1,2,3) SA HERE TE PERSERITET*/
            position: relative;
            animation-direction: alternate;/*drejtimi i animacionit*/
            /*alternate-animacioni shkon para, pastaj heren tjeter prapa*/
        }
        @keyframes shembulli{
            0%{background-color: red;left:0px;top:0px;}
            25%{background-color: green;left:200px;top:0px;}
            50%{background-color: orange;left:200px;top:200px;}
            75%{background-color: yellow;left:0px;top:200px;}
            100%{background-color: blue;left:0px;top:0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>