<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:nth-child(3), li:nth-child(7){
        font-weight: bold;
    }
    li:nth-child(2n+1){
        color: red;
    }
    li:nth-child(even){
        background: green;
    }
    li:nth-child(odd){
        background: yellow;
    }
    h1{
        text-align: center;
    }
    body{
background-image: url();
    }
    p{
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-style: double;
    }
    p::first-letter{
        font-size: 200px;
        
    }
    </style>
</head>
<body>
    <ul>
        <li>Elementi1</li>
        <li>Elementi2</li>
        <li>Elementi3</li>
        <li>Elementi4</li>
        <li>Elementi5</li>
        <li>Elementi6</li>
        <li>Elementi7</li>
        <li>Elementi8</li>
    </ul>
    <h1>Titulli i pare</h1>
    <p>titulli i pare</p>
</body>
</html>